console.log('number' + 3 + 3); // number33: 'number' - строка, к ней добавляется строка '3' и потом добавляется строка '3' (приведение типов к строке и сложение строк)
console.log(null + 3); // 3: null - это отсутствие значения, к которому добавляется число 3 и в результате получаем 3
console.log(5 && "qwerty"); // qwerty: логическое "и" возвращает последнюю истину, когда оба его операнда истинны
console.log(+'40' + +'2' + "hillel"); // 42hillel: тут происходит приведение к числовому типу 40 и 2, их сложение, а потом приведение результата к строке и конкотинация с  "hillel"
console.log('10' - 5 === 6); // false: тут строка "10" приводится к числовому типу, из 10 вычитается 5 и результат сравнивается с 6 по значению и типу
console.log(true + false); // 1: приведение к числовому типу и сложение
console.log('4px' - 3); // NaN: вычитание из строки числа приводит к значению "не число"
console.log('4' - 3); // 1: приведение к числовому типу и вычитание
console.log('6' + 3 ** 0); // 61: сначала 3 возводится в степень 0, получаем 1 и дальше конкотинация с "6"
console.log(12 / '6'); // 2: "6 приводится к числовому типу и происходит деление"
console.log('10' + (5 === 6)); // 10false: выполняется сравнение 5 и 6, потом конкотинация 10 и false
console.log(null == ''); //false: сравнение null и '', что не равно
console.log(3 ** (9 / 3)); // 27: 9/3 =3, потом первая 3 возводится в степень (результат скобок) т.е. 3
console.log(!!'false' == !!'true'); // true: 
// 'false' — это непустая строка, поэтому она считается истинным значением. !!'false' преобразуется в true.
// 'true' — это также непустая строка, поэтому она также считается истинным значением. !!'true' преобразуется в true.
// Следовательно, выражение !!'false' == !!'true' равносильно true == true, что, конечно же, true
console.log(0 || '0' && 1); // 1: тут сначала выполняется ('0' && 1), где и то и другое - истинные значения, потом выполняется (0 || 1), где также оба истинные значения и в результате получаем истину т.е. 1
console.log((+null == false) < 1); // false: +null преобразуется в 0, false тоже в 0, получаем true в скобках, которое приобразуется в 1, 1 < 1 дает false
console.log(false && true || true); // true: false И true дает false т.к. одно из условий ЛОЖЬ, false ИЛИ trye дает true т.к. одно из условий ИСТИНА  
console.log(false && (false || true)); // false: false ИЛИ trye дает true т.к. одно из условий ИСТИНА, alse И true дает false т.к. одно из условий ЛОЖЬ
console.log((+null == false) < 1 ** 5); // false: +null преобразуется в 0, false тоже в 0, получаем true в скобках, которое приобразуется в 1, 1 в 5-й степени тоже 1, 1 < 1 дает false